# Kotlin_Assignment_Job

./: README.md  build.gradle
Assignment/: build.gradle  settings.gradle
Assignment/app/: build.gradle
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  image_indicator_item.xml  item_fragment.xml  list_fragment.xml  profile_fragment.xml
Assignment/app/src/main/res/menu/: bottom_menu.xml
Assignment/buildSrc/src/main/java/: Dependancies.kt
Assignment/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/jobs/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobs/assignment/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jobs/assignment/domain/db/: Migrations.kt  appDataBase.kt  dataBaseClient.kt
app/src/main/java/com/jobs/assignment/domain/db/converters/: ObjectConverter.kt
app/src/main/java/com/jobs/assignment/domain/db/entities/: JobDao.kt
app/src/main/java/com/jobs/assignment/domain/model/: Job.kt
app/src/main/java/com/jobs/assignment/domain/util/: DomainMapper.kt
app/src/main/java/com/jobs/assignment/network/: RetrofitService.kt  SupportInterceptor.kt
app/src/main/java/com/jobs/assignment/network/model/: JobDto.kt  JobDtoMapper.kt
app/src/main/java/com/jobs/assignment/network/response/: JobResponse.kt
app/src/main/java/com/jobs/assignment/presentation/: BaseApplication.kt
app/src/main/java/com/jobs/assignment/presentation/base/: BaseActivity.kt
app/src/main/java/com/jobs/assignment/presentation/components/: LoadingJobShimmer.kt  ShimmerAnimationDefinition.kt  ShimmerJobCard.kt
app/src/main/java/com/jobs/assignment/presentation/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jobs/assignment/presentation/ui/item/: ImageSliderAdapter.kt  ItemFragment.kt  ItemViewModel.kt
app/src/main/java/com/jobs/assignment/presentation/ui/list/: CardView.kt  ListFragment.kt  ListViewModel.kt  StateHandler.kt
app/src/main/java/com/jobs/assignment/presentation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jobs/assignment/repository/: JobRepository.kt  JobRepositoryImpl.kt
app/src/main/java/com/jobs/assignment/util/: ImageUtils.kt  Keys.kt  ViewExtentions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  image_indicator_item.xml  item_fragment.xml  list_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jobs/assignment/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependancies.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
