plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jobs.assignment"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    composeOptions {
        kotlinCompilerVersion '1.4.21'
        kotlinCompilerExtensionVersion '1.0.0-alpha10'
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildTypes {
        customDebugType {
            debuggable true
        }
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation Deps.ComposeUI
    implementation Deps.ComposeUITooling
    implementation Deps.ComposeFoundation
    implementation Deps.ComposeMaterial
    implementation Deps.ComposeMaterialIcons
    implementation Deps.ComposeMaterialIconExtends
    implementation Deps.ComposeLiveData
    implementation Deps.ComposeRXJava2

    implementation Deps.navigationFragment
    implementation Deps.navigationUI

    implementation Deps.retrofit2
    implementation Deps.converter

    implementation Deps.hiltAndroid
    kapt Deps.hiltCompiler

    implementation Deps.hiltViewModel
    kapt Deps.hiltXCompiler

    implementation Deps.glideModule
    kapt Deps.glideCompiler

    implementation Deps.okHttp3
    implementation Deps.interceptor

    implementation Deps.roomRunTime
    kapt Deps.roomCompiler
    implementation Deps.roomKtx

    implementation Deps.slider

    implementation Deps.swipeRefresh
}